<html>
  <head>
    <style type='text/css'>
      html, body {
        height: 100%;
      }

      body {
        padding: 0;
        margin: 0;

        font-family: "HelveticaNeue-Light", Helvetica, Arial, sans-serif;
        letter-spacing: 0.1em;
      }

      em {
        font-weight: bold;
        text-decoration: underline;
      }

      #header {
        background: url(dark-bg.jpg);
        padding: 1em;
        color: #fff; 
        font-weight: bold;
        font-size: 2em;
        border-bottom: 1px solid #555;
      } 

      #main {
        background: url(light-bg.jpg);
        height: 100%;
        padding: 2em;
        color: #000; 
        border-top: 1px solid #fff;
      }

      li {
        margin: 0.5em 0;
      }

      .content {
        margin: 0 auto;
        width: 80%;
      }

      .left {
        float: left;
      }

      .right {
        float: right;
        width: 49%;
      }

      input {
        font-size: 1.2em;
       }

      .email {
        margin-bottom: 1em;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id='header'>
      <div class='content'>thrift</div>
    </div>
    <div id='main'>
      <div class='content'>
        <div class='left'>
          <p>Online personal finance management without the pain</p>
          <ol>
            <li>Upload your bank statement</li>
            <li>Easily categorize transactions</li>
            <li>Analyse your spending</li>
            <li>Share with other family members</li>
          </ol>

        </div>
        <div class='right'>
          <p>Subscribe for <em>free</em> early access</p>
          <!-- Begin MailChimp Signup Form -->
          <form action="http://thriftd.us5.list-manage2.com/subscribe/post?u=3ec58f70099841717d39adf19&amp;id=17b3e8e459" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </form>

          <!--End mc_embed_signup-->
        </div>
      </div>
    </div>
  </body>
</html>
